# Change the filename to .env

# ScraperAPI keys:
SCRAPERAPI_KEY = "your_scraperapi_key"
SCRAPERAPI_URL = "http://api.scraperapi.com/?api_key=YOUR_API_KEY&url=" # leave this as it is

# Azure Cosmos DB settings (if using Azure)
COSMOS_DB_URI="your_cosmos_db_uri"
COSMOS_DB_KEY="your_cosmos_db_key"
COSMOS_DB_DATABASE="your_database_name"
COSMOS_DB_CONTAINER="your_container_name"